{
  "version": 1,
  "commands": {
    "config": [
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Configure the mac_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Configure the mac_clang_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Configure the mac_gcc_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Configure the mac_gcc_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Configure the win_llvm_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_llvm_debug"],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Configure the win_llvm_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_llvm_release"],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Configure the win_msvc_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_msvc_debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Configure the win_msvc_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_msvc_release"],
        "platforms": ["win32"]
      }
    ],
    "build": [
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Build the mac_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Build the mac_clang_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Build the mac_gcc_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Build the mac_gcc_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Build the win_llvm_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_llvm_debug"],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Build the win_llvm_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_llvm_release"],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Build the win_msvc_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_msvc_debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Build the win_msvc_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_msvc_release"],
        "platforms": ["win32"]
      }
    ],
    "run": [
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Build and run DarkTableNext with the mac_clang_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_debug", "--target", "darktable"]
          },
          {
            "command": "./build/mac_clang_debug/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Build and run DarkTableNext with the mac_clang_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_release", "--target", "darktable"]
          },
          {
            "command": "./build/mac_clang_release/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Build and run DarkTableNext with the mac_gcc_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_gcc_debug", "--target", "darktable"]
          },
          {
            "command": "./build/mac_gcc_debug/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Build and run DarkTableNext with the mac_gcc_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_gcc_release", "--target", "darktable"]
          },
          {
            "command": "./build/mac_gcc_release/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Build and run DarkTableNext with the win_llvm_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_llvm_debug", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_llvm_debug\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Build and run DarkTableNext with the win_llvm_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_llvm_release", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_llvm_release\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Build and run DarkTableNext with the win_msvc_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_debug", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_msvc_debug\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Build and run DarkTableNext with the win_msvc_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_release", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_msvc_release\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      }
    ],
    "test": [],
    "package": [
      {
        "id": "mac-clang-release",
        "label": "macOS DMG (Clang Release)",
        "description": "Stage the native app and create an ad-hoc-signed macOS DMG through FreeCM",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_release", "--target", "package-macos"],
        "platforms": ["darwin"],
        "default": true
      }
    ]
  }
}
