{
  "version": 1,
  "commands": {
    "config": [
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Configure the complete DarkTableNext tree with the mac_clang_debug preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Configure the complete DarkTableNext tree with the mac_clang_release preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Configure the complete DarkTableNext tree with the mac_gcc_debug preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Configure the complete DarkTableNext tree with the mac_gcc_release preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      }
    ],
    "build": [
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Build the complete DarkTableNext tree with the mac_clang_debug preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Build the complete DarkTableNext tree with the mac_clang_release preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Build the complete DarkTableNext tree with the mac_gcc_debug preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Build the complete DarkTableNext tree with the mac_gcc_release preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      }
    ],
    "run": [
      {
        "id": "runqt",
        "label": "Run Qt/QML Shell",
        "description": "Build and run the experimental Qt/QML shell from mac_clang_debug",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_debug", "--target", "darktablenext_shell"]
          },
          {
            "command": "./build/mac_clang_debug/DarkTableNext/DarkTableNext.app/Contents/MacOS/DarkTableNext",
            "args": []
          }
        ],
        "platforms": ["darwin"],
        "default": true
      }
    ],
    "test": [],
    "package": []
  }
}
