{
  "version": 1,
  "commands": {
    "config": [
      {
        "id": "linux-clang-debug",
        "label": "Linux Clang Debug",
        "description": "Configure the linux_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "linux_clang_debug"],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "linux-clang-release",
        "label": "Linux Clang Release",
        "description": "Configure the linux_clang_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "linux_clang_release"],
        "platforms": ["linux"]
      },
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Configure the mac_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Configure the mac_clang_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Configure the mac_gcc_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Configure the mac_gcc_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Configure the win_llvm_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_llvm_debug"],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Configure the win_llvm_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_llvm_release"],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Configure the win_msvc_debug CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_msvc_debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Configure the win_msvc_release CMake preset",
        "command": "cmake",
        "args": ["--preset", "win_msvc_release"],
        "platforms": ["win32"]
      }
    ],
    "build": [
      {
        "id": "linux-clang-debug",
        "label": "Linux Clang Debug",
        "description": "Build the linux_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "ClangDebug"],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "linux-clang-release",
        "label": "Linux Clang Release",
        "description": "Build the linux_clang_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "clang_release"],
        "platforms": ["linux"]
      },
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Build the mac_clang_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Build the mac_clang_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Build the mac_gcc_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_debug"],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Build the mac_gcc_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_gcc_release"],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Build the win_llvm_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_llvm_debug"],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Build the win_llvm_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_llvm_release"],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Build the win_msvc_debug CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_msvc_debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Build the win_msvc_release CMake preset",
        "command": "cmake",
        "args": ["--build", "--preset", "win_msvc_release"],
        "platforms": ["win32"]
      }
    ],
    "run": [
      {
        "id": "linux-clang-debug-app",
        "label": "Linux Clang Debug App",
        "description": "Build and run the Linux debug application",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "ClangDebug", "--target", "darktable"]
          },
          {
            "command": "./build/linux_clang_debug/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "linux-clang-release-app",
        "label": "Linux Clang Release App",
        "description": "Build and run the Linux release application",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "clang_release", "--target", "darktable"]
          },
          {
            "command": "./build/linux_clang_release/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["linux"]
      },
      {
        "id": "mac-clang-debug",
        "label": "Mac Clang Debug",
        "description": "Build and run DarkTableNext with the mac_clang_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_debug", "--target", "darktable"]
          },
          {
            "command": "./build/mac_clang_debug/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release",
        "label": "Mac Clang Release",
        "description": "Build and run DarkTableNext with the mac_clang_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_release", "--target", "darktable"]
          },
          {
            "command": "./build/mac_clang_release/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug",
        "label": "Mac GCC Debug",
        "description": "Build and run DarkTableNext with the mac_gcc_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_gcc_debug", "--target", "darktable"]
          },
          {
            "command": "./build/mac_gcc_debug/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-release",
        "label": "Mac GCC Release",
        "description": "Build and run DarkTableNext with the mac_gcc_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_gcc_release", "--target", "darktable"]
          },
          {
            "command": "./build/mac_gcc_release/bin/darktable",
            "args": []
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug",
        "label": "Win LLVM Debug",
        "description": "Build and run DarkTableNext with the win_llvm_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_llvm_debug", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_llvm_debug\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      },
      {
        "id": "win-llvm-release",
        "label": "Win LLVM Release",
        "description": "Build and run DarkTableNext with the win_llvm_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_llvm_release", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_llvm_release\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug",
        "label": "Win MSVC Debug",
        "description": "Build and run DarkTableNext with the win_msvc_debug preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_debug", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_msvc_debug\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Win MSVC Release",
        "description": "Build and run DarkTableNext with the win_msvc_release preset",
        "steps": [
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_release", "--target", "darktable"]
          },
          {
            "command": ".\\build\\win_msvc_release\\bin\\darktable.exe",
            "args": []
          }
        ],
        "platforms": ["win32"]
      }
    ],
    "test": [
      {
        "id": "linux-clang-debug-unit",
        "label": "Linux Clang Debug Unit Tests",
        "description": "Build and run unit tests from the linux_clang_debug tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "linux_clang_debug", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "ClangDebug"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/linux_clang_debug",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "linux-clang-release-unit",
        "label": "Linux Clang Release Unit Tests",
        "description": "Build and run unit tests from the linux_clang_release tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "linux_clang_release", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "clang_release"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/linux_clang_release",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["linux"]
      },
      {
        "id": "mac-clang-debug-unit",
        "label": "Mac Clang Debug Unit Tests",
        "description": "Build and run unit tests from the mac_clang_debug tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "mac_clang_debug", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_debug"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/mac_clang_debug",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "mac-clang-release-unit",
        "label": "Mac Clang Release Unit Tests",
        "description": "Build and run unit tests from the mac_clang_release tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "mac_clang_release", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_clang_release"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/mac_clang_release",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "mac-gcc-debug-unit",
        "label": "Mac GCC Debug Unit Tests",
        "description": "Build and run unit tests from the mac_gcc_debug tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "mac_gcc_debug", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "mac_gcc_debug"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/mac_gcc_debug",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["darwin"]
      },
      {
        "id": "win-llvm-debug-unit",
        "label": "Win LLVM Debug Unit Tests",
        "description": "Build and run unit tests from the win_llvm_debug tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "win_llvm_debug", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_llvm_debug"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/win_llvm_debug",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["win32"]
      },
      {
        "id": "win-msvc-debug-unit",
        "label": "Win MSVC Debug Unit Tests",
        "description": "Build and run unit tests from the win_msvc_debug tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "win_msvc_debug", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_debug"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/win_msvc_debug",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "win-msvc-release-unit",
        "label": "Win MSVC Release Unit Tests",
        "description": "Build and run unit tests from the win_msvc_release tree",
        "steps": [
          {
            "command": "cmake",
            "args": ["--preset", "win_msvc_release", "-DBUILD_TESTING=ON"]
          },
          {
            "command": "cmake",
            "args": ["--build", "--preset", "win_msvc_release"]
          },
          {
            "command": "ctest",
            "args": [
              "--test-dir",
              "build/win_msvc_release",
              "--output-on-failure",
              "-L",
              "unit",
              "--no-tests=error"
            ]
          }
        ],
        "platforms": ["win32"]
      }
    ],
    "package": [
      {
        "id": "mac-clang-release",
        "label": "macOS DMG (Clang Release)",
        "description": "Stage the native app and create an ad-hoc-signed macOS DMG through FreeCM",
        "command": "cmake",
        "args": ["--build", "--preset", "mac_clang_release", "--target", "package-macos"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "win-msvc-release",
        "label": "Windows MSI (MSVC Release)",
        "description": "Stage DarkTableNext and create an x64 MSI through FreeCM and WiX",
        "command": "cmake",
        "args": ["--build", "--preset", "win_msvc_release", "--target", "package-windows"],
        "platforms": ["win32"],
        "default": true
      }
    ]
  }
}
