{
  "version": 1,
  "commands": {
    "config": [
      {
        "id": "ravo-win-msvc-debug",
        "label": "Ravo Win MSVC Debug",
        "description": "Configure only the Ravo C++20 project with tests enabled",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Configure", "-Configuration", "Debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "ravo-win-msvc-release",
        "label": "Ravo Win MSVC Release",
        "description": "Configure only the Ravo C++20 release project",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Configure", "-Configuration", "Release"],
        "platforms": ["win32"]
      },
      {
        "id": "ravo-mac-clang-debug",
        "label": "Ravo Mac Clang Debug",
        "description": "Configure only the Ravo C++20 project with tests enabled",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Configure", "--configuration", "Debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "ravo-mac-clang-release",
        "label": "Ravo Mac Clang Release",
        "description": "Configure only the Ravo C++20 release project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Configure", "--configuration", "Release"],
        "platforms": ["darwin"]
      },
      {
        "id": "ravo-linux-clang-debug",
        "label": "Ravo Linux Clang Debug",
        "description": "Configure only the Ravo C++20 project with tests enabled",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Configure", "--configuration", "Debug"],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "ravo-linux-clang-release",
        "label": "Ravo Linux Clang Release",
        "description": "Configure only the Ravo C++20 release project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Configure", "--configuration", "Release"],
        "platforms": ["linux"]
      }
    ],
    "build": [
      {
        "id": "ravo-win-msvc-debug",
        "label": "Ravo Win MSVC Debug",
        "description": "Build only the configured Ravo debug project",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Build", "-Configuration", "Debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "ravo-win-msvc-release",
        "label": "Ravo Win MSVC Release",
        "description": "Build only the configured Ravo release project",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Build", "-Configuration", "Release"],
        "platforms": ["win32"]
      },
      {
        "id": "ravo-mac-clang-debug",
        "label": "Ravo Mac Clang Debug",
        "description": "Build only the configured Ravo debug project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Build", "--configuration", "Debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "ravo-mac-clang-release",
        "label": "Ravo Mac Clang Release",
        "description": "Build only the configured Ravo release project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Build", "--configuration", "Release"],
        "platforms": ["darwin"]
      },
      {
        "id": "ravo-linux-clang-debug",
        "label": "Ravo Linux Clang Debug",
        "description": "Build only the configured Ravo debug project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Build", "--configuration", "Debug"],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "ravo-linux-clang-release",
        "label": "Ravo Linux Clang Release",
        "description": "Build only the configured Ravo release project",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Build", "--configuration", "Release"],
        "platforms": ["linux"]
      }
    ],
    "run": [
      {
        "id": "ravo-win-msvc-debug-cli",
        "label": "Ravo Win MSVC Debug CLI",
        "description": "Build and run the Ravo debug CLI version command",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Run", "-Configuration", "Debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "ravo-win-msvc-release-cli",
        "label": "Ravo Win MSVC Release CLI",
        "description": "Build and run the Ravo release CLI version command",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Run", "-Configuration", "Release"],
        "platforms": ["win32"]
      },
      {
        "id": "ravo-mac-clang-debug-cli",
        "label": "Ravo Mac Clang Debug CLI",
        "description": "Build and run the Ravo debug CLI version command",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Run", "--configuration", "Debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "ravo-mac-clang-release-cli",
        "label": "Ravo Mac Clang Release CLI",
        "description": "Build and run the Ravo release CLI version command",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Run", "--configuration", "Release"],
        "platforms": ["darwin"]
      },
      {
        "id": "ravo-linux-clang-debug-cli",
        "label": "Ravo Linux Clang Debug CLI",
        "description": "Build and run the Ravo debug CLI version command",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Run", "--configuration", "Debug"],
        "platforms": ["linux"],
        "default": true
      },
      {
        "id": "ravo-linux-clang-release-cli",
        "label": "Ravo Linux Clang Release CLI",
        "description": "Build and run the Ravo release CLI version command",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Run", "--configuration", "Release"],
        "platforms": ["linux"]
      }
    ],
    "test": [
      {
        "id": "ravo-win-msvc-debug-tests",
        "label": "Ravo Win MSVC Debug Tests",
        "description": "Build and run only Ravo unit and contract tests",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Test", "-Configuration", "Debug"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "ravo-mac-clang-debug-tests",
        "label": "Ravo Mac Clang Debug Tests",
        "description": "Build and run only Ravo unit and contract tests",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Test", "--configuration", "Debug"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "ravo-linux-clang-debug-tests",
        "label": "Ravo Linux Clang Debug Tests",
        "description": "Build and run only Ravo unit and contract tests",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Test", "--configuration", "Debug"],
        "platforms": ["linux"],
        "default": true
      }
    ],
    "package": [
      {
        "id": "ravo-win-msvc-release-install",
        "label": "Ravo Windows Staged Install",
        "description": "Build and stage only the Ravo release CLI and libraries",
        "command": "powershell.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "Ravo/tools/freecm_project.ps1", "-Action", "Install", "-Configuration", "Release"],
        "platforms": ["win32"],
        "default": true
      },
      {
        "id": "ravo-mac-clang-release-install",
        "label": "Ravo macOS Staged Install",
        "description": "Build and stage only the Ravo release CLI and libraries",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Install", "--configuration", "Release"],
        "platforms": ["darwin"],
        "default": true
      },
      {
        "id": "ravo-linux-clang-release-install",
        "label": "Ravo Linux Staged Install",
        "description": "Build and stage only the Ravo release CLI and libraries",
        "command": "python3",
        "args": ["Ravo/tools/freecm_project.py", "--action", "Install", "--configuration", "Release"],
        "platforms": ["linux"],
        "default": true
      }
    ]
  }
}
