[Icon Theme]
Name=Hicolor
Comment=Fallback icon theme for DarkTableNext application icons
Hidden=true
Directories=16x16/apps,22x22/apps,24x24/apps,32x32/apps,48x48/apps,64x64/apps,256x256/apps,scalable/apps,scalable/actions,scalable/status

[16x16/apps]
Size=16
Context=Applications
Type=Threshold

[22x22/apps]
Size=22
Context=Applications
Type=Threshold

[24x24/apps]
Size=24
Context=Applications
Type=Threshold

[32x32/apps]
Size=32
Context=Applications
Type=Threshold

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Threshold

[256x256/apps]
Size=256
Context=Applications
Type=Threshold

[scalable/apps]
Size=128
MinSize=1
MaxSize=512
Context=Applications
Type=Scalable

[scalable/actions]
Size=16
MinSize=8
MaxSize=512
Context=Actions
Type=Scalable

[scalable/status]
Size=16
MinSize=8
MaxSize=512
Context=Status
Type=Scalable
